D:\Ampps\www\vmp_lab1\vmp_lab1\bin\Debug\net7.0\appsettings.Development.json
D:\Ampps\www\vmp_lab1\vmp_lab1\bin\Debug\net7.0\appsettings.json
D:\Ampps\www\vmp_lab1\vmp_lab1\bin\Debug\net7.0\vmp_lab1.staticwebassets.runtime.json
D:\Ampps\www\vmp_lab1\vmp_lab1\bin\Debug\net7.0\vmp_lab1.exe
D:\Ampps\www\vmp_lab1\vmp_lab1\bin\Debug\net7.0\vmp_lab1.deps.json
D:\Ampps\www\vmp_lab1\vmp_lab1\bin\Debug\net7.0\vmp_lab1.runtimeconfig.json
D:\Ampps\www\vmp_lab1\vmp_lab1\bin\Debug\net7.0\vmp_lab1.dll
D:\Ampps\www\vmp_lab1\vmp_lab1\bin\Debug\net7.0\vmp_lab1.pdb
D:\Ampps\www\vmp_lab1\vmp_lab1\obj\Debug\net7.0\vmp_lab1.csproj.AssemblyReference.cache
D:\Ampps\www\vmp_lab1\vmp_lab1\obj\Debug\net7.0\vmp_lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\Ampps\www\vmp_lab1\vmp_lab1\obj\Debug\net7.0\vmp_lab1.AssemblyInfoInputs.cache
D:\Ampps\www\vmp_lab1\vmp_lab1\obj\Debug\net7.0\vmp_lab1.AssemblyInfo.cs
D:\Ampps\www\vmp_lab1\vmp_lab1\obj\Debug\net7.0\vmp_lab1.csproj.CoreCompileInputs.cache
D:\Ampps\www\vmp_lab1\vmp_lab1\obj\Debug\net7.0\vmp_lab1.MvcApplicationPartsAssemblyInfo.cache
D:\Ampps\www\vmp_lab1\vmp_lab1\obj\Debug\net7.0\vmp_lab1.RazorAssemblyInfo.cache
D:\Ampps\www\vmp_lab1\vmp_lab1\obj\Debug\net7.0\vmp_lab1.RazorAssemblyInfo.cs
D:\Ampps\www\vmp_lab1\vmp_lab1\obj\Debug\net7.0\staticwebassets\msbuild.vmp_lab1.Microsoft.AspNetCore.StaticWebAssets.props
D:\Ampps\www\vmp_lab1\vmp_lab1\obj\Debug\net7.0\staticwebassets\msbuild.build.vmp_lab1.props
D:\Ampps\www\vmp_lab1\vmp_lab1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.vmp_lab1.props
D:\Ampps\www\vmp_lab1\vmp_lab1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.vmp_lab1.props
D:\Ampps\www\vmp_lab1\vmp_lab1\obj\Debug\net7.0\staticwebassets.pack.json
D:\Ampps\www\vmp_lab1\vmp_lab1\obj\Debug\net7.0\staticwebassets.build.json
D:\Ampps\www\vmp_lab1\vmp_lab1\obj\Debug\net7.0\staticwebassets.development.json
D:\Ampps\www\vmp_lab1\vmp_lab1\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Ampps\www\vmp_lab1\vmp_lab1\obj\Debug\net7.0\scopedcss\bundle\vmp_lab1.styles.css
D:\Ampps\www\vmp_lab1\vmp_lab1\obj\Debug\net7.0\scopedcss\projectbundle\vmp_lab1.bundle.scp.css
D:\Ampps\www\vmp_lab1\vmp_lab1\obj\Debug\net7.0\vmp_lab1.dll
D:\Ampps\www\vmp_lab1\vmp_lab1\obj\Debug\net7.0\refint\vmp_lab1.dll
D:\Ampps\www\vmp_lab1\vmp_lab1\obj\Debug\net7.0\vmp_lab1.pdb
D:\Ampps\www\vmp_lab1\vmp_lab1\obj\Debug\net7.0\vmp_lab1.genruntimeconfig.cache
D:\Ampps\www\vmp_lab1\vmp_lab1\obj\Debug\net7.0\ref\vmp_lab1.dll
